<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
<h3>My Google Maps Demo</h3>
<div id="map"></div>
<script>
    function initMap() {
        var uluru = {lat: 50.5, lng: 4.5};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCebbk0rBDgFW6GY2PPjST8RF6hB0uRW6Y&callback=initMap">
</script>
</body>
</html>

<style>
    #mapCanvas {
        width: 500px;
        height: 500px;
        border: 1px solid black;
    }
    form {
        width: 500px;
        text-align: center;
        background-color: red;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 25px;
        margin-bottom: 50px;
    }
</style>

current Coordinates: <output id="coordinaten"></output>


<script>
   navigator.geolocation.getCurrentPosition(showPosition, errorHandler,{
        enableHighAccuracy: true,
        maximumAge: 1000,
        timeout: 30000,
    });

    function showPosition (position) {
        coords.innerHTML =(position.coords.latitude + " " +
           position.coords.longitude);
    }

   function errorHandler(error) {
       coords.innerHTML = ("Error " + error.code + " " + error.message);
   }
</script>

</body>
</html>